# MyNavigation

./: pom.xml
docker/: Dockerfile
src/main/java/org/jiahuan/: MyNavigationApplication.java
src/main/java/org/jiahuan/common/: MpGenerator.java
src/main/java/org/jiahuan/common/config/: CustomWebSocketConfig.java  ExecutorConfig.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
src/main/java/org/jiahuan/common/filter/: CORSFilter.java  CustomWebSocketInterceptorFilter.java
src/main/java/org/jiahuan/common/model/: RetMsgData.java  State.java
src/main/java/org/jiahuan/common/util/: DataPackageUtils.java  RandomUtil.java  StringUtils.java  TimeUtil.java  VerdictUtil.java
src/main/java/org/jiahuan/controller/: BookmarkController.java  IcomController.java  NavigationController.java
src/main/java/org/jiahuan/controller/analog/: AnDataTypeController.java  AnDivisorParameterController.java  AnDynamicDivisorController.java  AnDynamicParameterController.java  AnRemoteControlController.java  AnalogCodeController.java  AnalogCodeParameterController.java  AnalogDataTypeController.java  AnalogDivisorParameterController.java  AnalogDynamicDivisorController.java  AnalogDynamicParameterController.java  AnalogRemoteCounteraccusationController.java
src/main/java/org/jiahuan/controller/coun/: CounCodeController.java  CounCodeParameterController.java  CounCounterchargeController.java  CounDataTypeController.java  CounDeviceController.java  CounDivisorController.java  CounDivisorParameterController.java  CounParameterController.java
src/main/java/org/jiahuan/controller/sys/: SysBookmarkController.java  SysDeviceController.java  SysDeviceNavigationController.java  SysDivisorController.java  SysIcomController.java  SysNavigationController.java
src/main/java/org/jiahuan/crc/: BoConSgreement.java  Common.java  Crc16.java  RealTime.java  RemoteCounteraccusation.java  SendTcpToolsTest.java  StringUtils.java  SupplyAgain.java
src/main/java/org/jiahuan/entity/: Bookmark.java  Icom.java  Navigation.java
src/main/java/org/jiahuan/entity/analog/: AnDataType.java  AnDivisorParameter.java  AnDynamicDivisor.java  AnDynamicParameter.java  AnRemoteControl.java  AnalogCode.java  AnalogCodeParameter.java  AnalogDataType.java  AnalogDivisorParameter.java  AnalogDynamicDivisor.java  AnalogDynamicParameter.java  AnalogRemoteCounteraccusation.java
src/main/java/org/jiahuan/entity/coun/: CounCode.java  CounCodeParameter.java  CounCountercharge.java  CounDataType.java  CounDevice.java  CounDivisor.java  CounDivisorParameter.java  CounParameter.java
src/main/java/org/jiahuan/entity/sys/: SysBookmark.java  SysDevice.java  SysDeviceNavigation.java  SysDivisor.java  SysIcom.java  SysNavigation.java
src/main/java/org/jiahuan/job/: TransmitterData.java
src/main/java/org/jiahuan/mapper/: BookmarkMapper.java  IcomMapper.java  NavigationMapper.java
src/main/java/org/jiahuan/mapper/analog/: AnDataTypeMapper.java  AnDivisorParameterMapper.java  AnDynamicDivisorMapper.java  AnDynamicParameterMapper.java  AnRemoteControlMapper.java  AnalogCodeMapper.java  AnalogCodeParameterMapper.java  AnalogDataTypeMapper.java  AnalogDivisorParameterMapper.java  AnalogDynamicDivisorMapper.java  AnalogDynamicParameterMapper.java  AnalogRemoteCounteraccusationMapper.java
src/main/java/org/jiahuan/mapper/coun/: CounCodeMapper.java  CounCodeParameterMapper.java  CounCounterchargeMapper.java  CounDataTypeMapper.java  CounDeviceMapper.java  CounDivisorMapper.java  CounDivisorParameterMapper.java  CounParameterMapper.java
src/main/java/org/jiahuan/mapper/sys/: SysBookmarkMapper.java  SysDeviceMapper.java  SysDeviceNavigationMapper.java  SysDivisorMapper.java  SysIcomMapper.java  SysNavigationMapper.java
src/main/java/org/jiahuan/netty/: Client.java  ClientChannelInitializer.java  ClientHandler.java  NettyClient.java
src/main/java/org/jiahuan/service/: IBookmarkService.java  IIcomService.java  INavigationService.java
src/main/java/org/jiahuan/service/analog/: IAnDataTypeService.java  IAnDivisorParameterService.java  IAnDynamicDivisorService.java  IAnDynamicParameterService.java  IAnRemoteControlService.java  IAnalogCodeParameterService.java  IAnalogCodeService.java  IAnalogDataTypeService.java  IAnalogDivisorParameterService.java  IAnalogDynamicDivisorService.java  IAnalogDynamicParameterService.java  IAnalogRemoteCounteraccusationService.java  IConnectionObj.java
src/main/java/org/jiahuan/service/coun/: IConnectionObj.java  ICounCodeParameterService.java  ICounCodeService.java  ICounCounterchargeService.java  ICounDataTypeService.java  ICounDeviceService.java  ICounDivisorParameterService.java  ICounDivisorService.java  ICounParameterService.java
src/main/java/org/jiahuan/websocket/: CustomWebSocketHandler.java
src/main/resources/: Application-jdbc.yml  Application.yml  application-dev.yml  application-pro.yml  application-test.yml  application.properties  log4j2-test.xml
src/main/resources/mapper/: AnDataTypeMapper.xml  AnDivisorParameterMapper.xml  AnDynamicDivisorMapper.xml  AnDynamicParameterMapper.xml  AnRemoteControlMapper.xml  AnalogCodeMapper.xml  AnalogCodeParameterMapper.xml  AnalogDataTypeMapper.xml  AnalogDivisorParameterMapper.xml  AnalogDynamicDivisorMapper.xml  AnalogDynamicParameterMapper.xml  AnalogRemoteCounteraccusationMapper.xml  BookmarkMapper.xml  CounCodeMapper.xml  CounCodeParameterMapper.xml  CounCounterchargeMapper.xml  CounDataTypeMapper.xml  CounDeviceMapper.xml  CounDivisorMapper.xml  CounDivisorParameterMapper.xml  CounParameterMapper.xml  IcomMapper.xml  NavigationMapper.xml  SysBookmarkMapper.xml  SysCodeMapper.xml  SysDeviceMapper.xml  SysDeviceNavigationMapper.xml  SysIcomMapper.xml  SysNavigationMapper.xml
src/test/java/org/jiahuan/: MyNavigationApplicationTests.java
src/test/java/org/jiahuan/controller/: SysIcomControllerTest.java
(+45 files in other folders)
